.admin-container {
    
  flex: 1;
  margin: 0 2vw;
  height: 100vh;
  overflow-y: auto; 
  min-width: 30vw;
  /* max-width: 55vw; */
}

.admin-card {
    display: flex;
    flex-direction: column; /* Adjust to column layout */
    justify-content: space-between; /* Adjust to space between elements */
  
    min-height: 10vh;
    max-height: none;

    max-width: 21wh;
    
    border-radius: 8px;
    padding: 10px; /* Adjust padding */
    
    margin: 1vw 0;
    cursor: default;
    background-color: rgb(246, 246, 246);
    box-shadow: 0 6px 9px rgb(191, 192, 192);
  }
  
  .admin-details {
    margin-top: 20px; /* Add margin between elements */
  }
  
  .admin-section {
    width: 98%;
    resize: none; /* Disable resizing */
    margin-top: 10px; /* Add margin between elements */
    padding: 5px; /* Adjust padding */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

  
  .admin-button {
    width: 100%;
    margin-top: 10px;
  }
  